{
  "name": "frontend-cli",
  "version": "0.0.1",
  "description": "A modern frontend project scaffolding tool",
  "main": "lib/index.js",
  "bin": {
    "frontend": "bin/frontend.js",
    "fc": "bin/frontend.js"
  },
  "scripts": {
    "dev": "node bin/frontend.js",
    "test": "jest",
    "lint": "eslint bin lib"
  },
  "keywords": [
    "cli",
    "frontend",
    "scaffolding",
    "generator"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "ejs": "^3.1.10",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "ora": "^5.0.0",
    "update-notifier": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "jest": "^27.0.0"
  }
}
